<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="LitGit" Version="0.2.0.18-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    
    <None Remove="$(MsBuildThisFileDirectory)\NoobSwarm.Litgit.Nuget.props.template" />
    <LitGitTemplateReference Include="$(MsBuildThisFileDirectory)\NoobSwarm.Litgit.Nuget.props.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)\NoobSwarm.Litgit.Nuget.props.template" />
  </ItemGroup>
  
  <Import Project="$(MsBuildThisFileDirectory)\NoobSwarm.Litgit.Nuget.props" Condition="Exists('$(MsBuildThisFileDirectory)\NoobSwarm.Litgit.Nuget.props')" />
</Project>
