<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>diogotr7</Authors>
    <Description>Control RGB on roccat vulcan 100/120</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/diogotr7/Vulcan.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Source\Vulcan.NET\Vulcan.NET\Vulcan.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>..\..\HidSharp\bin\netstandard2.0\HidSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
